<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<body>
<style>
    a{
         text-decoration: none;
         color: whitesmoke;
    }
    footer {
        background-color: gray;
        width: 340px;
        border:solid
    }
    section {
        background-color:palevioletred;
        width: 395px;
        border:solid;
    }
    img{
        color: black;
        border: solid;
        height: 120px;
    }
    main{
        background-color: blueviolet;
        color: black;
        border: solid;
        width: 700px;
    }
    header{
        text-align: center;
    }
    div{
        background-color: palevioletred;
        color: black;
        border: solid;
        width: 400px;
    }
    p{
        background-color: palevioletred;
        color: black;
        border: solid;
        width: 200px;
    }
</style>
  
<main>
    <header>
        <h1><b>My resume</b></h1>
    </header>
    <div>First Name: Artem
    <br>
    Last Name: Cerkovnyi
    <br>
    Data of Birth: 25.04.11
    <br>
    Place of Recidence: Ivano-Frankivsk
    <br>
</div> 
    <h1>E-Mails</h1>
   <section>
          <h2><a href="https://www.google.com/intl/uk/gmail/about/">cerkovnyiartem@gmail.com</a></h2>
        First E-Mail
          <h2><a href="https://www.google.com/intl/uk/gmail/about/">artemartem7@tvnet.if.ua</a></h2>
        Second E-Mail
    </section>
    <h1>Photo of person:<b>(lost)</b></h1>
    <img src="Знімок екрана 2024-01-02 о 20.08.08 3.png" >
</main>
<footer>
    To contact a person, write the number:
    <br>
    <a href="https://www.telefonnyjdovidnyk.com.ua/">(+380) 66 756 3707</a>
</footer>
</body>
</html> 